<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja De Vida</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color:black;
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: 500;
            text-align: center;
        }
        h3{
            color: azure;
            background-color: black;
        }
        h4{
            color: brown;
            font-family: fantasy;
            font-size: 40px;
            font-weight: 300;
            
        }
        li{
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:15px;
            text-align: justify;
        }
        p{
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
            text-align: justify;
        }
        button{
            background-color: darkblue;
            border: 5px solid red;
            color: brown;
            border-radius: 15px;
        }
        img{
            border: 4px solid;
            border-radius: 70px;
                                 
        }
       

      


    </style>
</head>
<div id="contenido">
<body>
    <h1>Hoja De Vida</h1>
    <br><br>  
   
    <center>
        <img src="c2b6c888-full.jpg" alt=""width=200px>
    </center>
   
    
    <br><br><br><br>

    <h4>Contenido:</h4>
<br>
    <ul>
        <li>Datos personales</li>
        <li>Perfil Profesional</li>
        <li>Experiencia Laboral</li>
        <li>Educación</li>
        <li>Habilidades</li>
        <li>Informacion Adicional</li>
    </ul>
    <br>
    <h3>Diego Alexander Perea Alfonso</h3>
    <br><br>

    <article>
        <h1>Datos personales</h1>

            <h4>PROGRAMADOR Y DESAROLLADOR WEB</h4>
        
        <ul>
           <li>Diego alexander Perea</li> 
           <li>CC: 57984521462</li> 
           <li>Cel: 34517854624</li> 
           <li>Dirección: Dorado avenue # 44-66</li>   
           <li>Diego655481@programador.com</li>     

        </ul>

    </article>

    <ARTIcle>
        <H1>Perfil Profesional:</H1>

        <p>Programador con más de cinco años de experiencia generando código para empresas del sector bancario. Creé el nuevo portal web de Santander, el cual recibe más de 1 millón de visitas al día. Los errores reportados en los micrositios del banco se redujeron en un 20% y la retención de usuarios incrementó en un 10%. Especialista en solución de problemas y trabajo en equipo.
            
        </p>
    </ARTIcle>

    <article>
        <h1>Experiencia Laboral</h1>
        <p>Programador web</p>
        <p>Banco Santander</p>
        <p>Agosto 2017 – Diciembre 2019</p>
        <ul>
            <li>Escribí el código una página web con la capacidad de recibir a más de un millón de usuarios diariamente.</li>
            <li>Responsable de crear un comparador de tarjetas de crédito que elevó las ventas de producto en un 15%.</li>
            <li>Desarrollé una aplicación bancaria especializada en seguros de auto la cual recibió una calificación de 4.8 estrellas.</li>
            
        </ul>

        <p>Desarrollador Web</p>
        <p>Flame Analytics</p>
        <p>Enero 2016 - Agosto 2017</p>
        <ul>
            <li>A lo largo de mi estancia, participé en más de 15 proyectos digitales y colaboré con un equipo de diseñadores, copywriters creativos, project managers y Q&A testers.</li>
            <li> Reduje el porcentaje de errores mensuales de la página de inicio del portal de la compañía en un 10%.   </li>
            <li>Como parte del comité de mejoras continuas de la empresa, colaboré para optimizar los tiempos de carga de la página web en un 15%.
            </li>
                    
        </ul>

    </article>
<article>
<h1>Educación</h1>
<p>Ingeniería Técnica en Informática de Sistemas</p>
<p>Universidad Complutense de Madrid</p>
<p>2012-2015</p>
<ul>
    <li>Graduado con la nota más alta de la generación.</li>
    <li>3er lugar en el Hackaton CodeFest 2014.</li>
    <li>Creador del blog www.codigoinfinito.com, especializado en consejos de programación y seguridad web.</li>
    <li>Ganador de la beca de Excelencia Académica 2012.</li>
</ul>
</article>

<article>
    <h1>Habilidades</h1>
    <p>Dominio de PHP, MySQL, HTML5, CSS3 y Javascript </p>
    <p>Conocimiento de las bases de datos MySQL, PostgreSQL</p>
    <p>Capacidad de liderazgo y trabajo en equipo</p>
    
</article>
<h4>Nota:</h4>
<h6>El contenido de esta pagina web es ficticio los datos reflejados en ella son para uso educativo.</h6>

<a target="blank" href="https://zety.es/blog/curriculum-programador">Ir a Pagina Ejemplo </a>
    
<button>Presione Aqui</button>
</body>
</div>
</html>